# RCP-OP

./: README.md  pom.xml
dbscript/: mysql.sql
src/main/java/io/scorpio/op/: AppApplication.java  TestController.java
src/main/java/io/scorpio/op/common/config/: Swagger2Config.java  SwaggerProperties.java
src/main/java/io/scorpio/op/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/io/scorpio/op/common/response/: ErrorCode.java  Result.java
src/main/java/io/scorpio/op/common/utils/: MessageUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/java/io/scorpio/rcpop/: AppApplicationTests.java
