# 端口 && tomcat相关设置
server.port=9000
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=30
server.tomcat.connection-timeout=5000ms
server.servlet.context-path=/op
server.servlet.session.cookie.http-only=true

# spring相关配置
spring.application.name=rcp-op
spring.profiles.active=@activatedProperties@
spring.messages.encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 国际化
spring.messages.basename=i18n/messages

# 开启knife4j增强配置
knife4j.enable=true
#swagger配置
swagger.title=OP-API
swagger.description=RCP-OP
swagger.version=@project.version@
swagger.groupName=v1.0
swagger.terms-of-service-url=http://www.baidu.com
swagger.contact.name=scorpio
swagger.contact.url=http://www.baidu.com